<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TimelineViewController" customModule="Tik_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-SN-oRo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-eL-hq2">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="667"/>
                                        <color key="backgroundColor" red="0.35788220170000001" green="0.88276261089999997" blue="0.053101636469999998" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="HUo-me-xOW"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-yb-krH">
                                        <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="o8S-Vj-bOk"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="Wux-Cg-zQV"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84f-Xk-gbl">
                                        <rect key="frame" x="365" y="0.0" width="10" height="667"/>
                                        <color key="backgroundColor" red="0.95184808969497681" green="0.11026861518621445" blue="0.096311502158641815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="84f-Xk-gbl" firstAttribute="width" secondItem="BKi-eL-hq2" secondAttribute="width" id="AaH-R5-vIK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wuh-SN-oRo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5OH-VY-MoZ"/>
                            <constraint firstItem="Wuh-SN-oRo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Hwu-u5-NDJ"/>
                            <constraint firstAttribute="bottom" secondItem="Wuh-SN-oRo" secondAttribute="bottom" id="UPH-XO-xEY"/>
                            <constraint firstItem="Wuh-SN-oRo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="goO-8u-zkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="IGi-yb-krH" id="mTq-ai-T4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="Iec-rR-QLP">
            <objects>
                <viewController id="AbW-hU-H0u" customClass="PostsViewController" customModule="Tik_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouX-0a-zJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mav-su-Yxe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AbW-hU-H0u" id="AAo-gG-BtB"/>
                                    <outlet property="delegate" destination="AbW-hU-H0u" id="QGC-zh-ovE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mav-su-Yxe" firstAttribute="leading" secondItem="lkN-jU-fKZ" secondAttribute="leading" id="1QU-Cj-GXh"/>
                            <constraint firstAttribute="bottom" secondItem="mav-su-Yxe" secondAttribute="bottom" id="CXb-d3-lnj"/>
                            <constraint firstItem="mav-su-Yxe" firstAttribute="top" secondItem="lkN-jU-fKZ" secondAttribute="top" id="GKU-s8-8sW"/>
                            <constraint firstAttribute="trailing" secondItem="mav-su-Yxe" secondAttribute="trailing" id="nbB-xW-3ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkN-jU-fKZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mav-su-Yxe" id="4x8-9y-3jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5P-RU-3Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="806"/>
        </scene>
        <!--Account-->
        <scene sceneID="9J9-BP-tA8">
            <objects>
                <viewController id="uPS-Zh-9tR" customClass="AccountViewController" customModule="Tik_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoc-F7-Ogy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-b8-NSa">
                                <rect key="frame" x="154" y="69.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-Rj-8rR">
                                <rect key="frame" x="146" y="120.5" width="82" height="30"/>
                                <state key="normal" title="320 Friends"/>
                                <connections>
                                    <action selector="friendsPressedWithSender:" destination="uPS-Zh-9tR" eventType="touchUpInside" id="z81-qx-IjZ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-rM-QKV">
                                <rect key="frame" x="0.0" y="231" width="375" height="387"/>
                                <connections>
                                    <segue destination="AbW-hU-H0u" kind="embed" id="oTe-Qw-GMo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0F3-b8-NSa" firstAttribute="centerY" secondItem="n1a-JB-bco" secondAttribute="centerY" multiplier="0.25" id="J2x-Pl-JsU"/>
                            <constraint firstItem="aMF-Rj-8rR" firstAttribute="top" secondItem="0F3-b8-NSa" secondAttribute="bottom" constant="30" id="K2i-Tz-Gr8"/>
                            <constraint firstItem="aMF-Rj-8rR" firstAttribute="centerX" secondItem="0F3-b8-NSa" secondAttribute="centerX" id="Kvd-tD-UPe"/>
                            <constraint firstItem="n1a-JB-bco" firstAttribute="bottom" secondItem="7GH-rM-QKV" secondAttribute="bottom" id="MM3-Df-pCe"/>
                            <constraint firstItem="7GH-rM-QKV" firstAttribute="top" secondItem="aMF-Rj-8rR" secondAttribute="bottom" constant="80" id="MRb-h1-gVZ"/>
                            <constraint firstItem="7GH-rM-QKV" firstAttribute="leading" secondItem="n1a-JB-bco" secondAttribute="leading" id="ass-r9-COR"/>
                            <constraint firstItem="n1a-JB-bco" firstAttribute="trailing" secondItem="7GH-rM-QKV" secondAttribute="trailing" id="bmi-Di-ar0"/>
                            <constraint firstItem="0F3-b8-NSa" firstAttribute="centerX" secondItem="n1a-JB-bco" secondAttribute="centerX" id="kx0-oE-ff3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1a-JB-bco"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="eax-uN-Bin"/>
                    <connections>
                        <outlet property="friendsButton" destination="aMF-Rj-8rR" id="3Iq-yV-lYA"/>
                        <outlet property="handleLabel" destination="0F3-b8-NSa" id="3JC-Bl-BNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiy-Aw-uBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1712.2938530734634"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="yMC-Yz-NNh">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="Ovr-D2-Jm0" customClass="FriendsViewController" customModule="Tik_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJP-JK-3xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-ZZ-fZT">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ovr-D2-Jm0" id="1hx-9U-rQf"/>
                                    <outlet property="delegate" destination="Ovr-D2-Jm0" id="b36-S3-ms5"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-zZ-vFe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Friends" id="GnD-Xb-fb3">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="PJQ-CR-yHF">
                                            <connections>
                                                <action selector="backPressedWithSender:" destination="Ovr-D2-Jm0" id="ihx-8d-gQ2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="handle" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-ZH-sOy">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ovr-D2-Jm0" id="Lhz-gl-cUg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cd9-ZZ-fZT" firstAttribute="leading" secondItem="gol-N1-kmv" secondAttribute="leading" id="3gI-3Q-mnY"/>
                            <constraint firstItem="O9F-ZH-sOy" firstAttribute="trailing" secondItem="gol-N1-kmv" secondAttribute="trailing" id="ENI-SD-ZY2"/>
                            <constraint firstItem="Y7E-zZ-vFe" firstAttribute="leading" secondItem="LJP-JK-3xj" secondAttribute="leading" id="HOS-sg-Jd3"/>
                            <constraint firstItem="Y7E-zZ-vFe" firstAttribute="top" secondItem="gol-N1-kmv" secondAttribute="top" id="Wat-D2-L3T"/>
                            <constraint firstItem="cd9-ZZ-fZT" firstAttribute="top" secondItem="O9F-ZH-sOy" secondAttribute="bottom" id="hvH-Ba-9C4"/>
                            <constraint firstItem="gol-N1-kmv" firstAttribute="trailing" secondItem="cd9-ZZ-fZT" secondAttribute="trailing" id="iyj-BO-lW1"/>
                            <constraint firstItem="gol-N1-kmv" firstAttribute="trailing" secondItem="Y7E-zZ-vFe" secondAttribute="trailing" id="j5B-Xu-BEg"/>
                            <constraint firstItem="gol-N1-kmv" firstAttribute="bottom" secondItem="cd9-ZZ-fZT" secondAttribute="bottom" id="k67-3y-OjV"/>
                            <constraint firstItem="O9F-ZH-sOy" firstAttribute="top" secondItem="Y7E-zZ-vFe" secondAttribute="bottom" id="uIy-0c-3tx"/>
                            <constraint firstItem="O9F-ZH-sOy" firstAttribute="leading" secondItem="gol-N1-kmv" secondAttribute="leading" id="zeW-6F-Xu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gol-N1-kmv"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="O9F-ZH-sOy" id="dyL-1V-Gz8"/>
                        <outlet property="tableView" destination="cd9-ZZ-fZT" id="3R5-BO-WjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHx-W8-fHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1712"/>
        </scene>
        <!--Create-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CreatePostViewController" customModule="Tik_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-g1-0vp">
                                <rect key="frame" x="0.0" y="60" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BfE-J6-ncR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-ha-4ZA">
                                <rect key="frame" x="172.5" y="304" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="submitPressedWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PkK-AZ-q89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APC-Hw-8Pd">
                                <rect key="frame" x="258" y="304" width="51" height="30"/>
                                <state key="normal" title="camera"/>
                                <connections>
                                    <action selector="selectPicturePressedWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dTf-BS-CKs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-jw-o7D">
                                <rect key="frame" x="0.5" y="196" width="375" height="108"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zA-jw-o7D" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="EHp-j7-Xla"/>
                            <constraint firstItem="9zA-jw-o7D" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Esf-pW-Zfa"/>
                            <constraint firstItem="9zA-jw-o7D" firstAttribute="top" secondItem="7h1-g1-0vp" secondAttribute="bottom" constant="8" id="G0W-rR-IFZ"/>
                            <constraint firstItem="ePo-ha-4ZA" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="G39-x1-Y1q"/>
                            <constraint firstItem="APC-Hw-8Pd" firstAttribute="centerY" secondItem="ePo-ha-4ZA" secondAttribute="centerY" id="Ivy-md-Ghe"/>
                            <constraint firstItem="ePo-ha-4ZA" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Jfl-Ud-2cC"/>
                            <constraint firstItem="ePo-ha-4ZA" firstAttribute="top" secondItem="9zA-jw-o7D" secondAttribute="bottom" id="KJj-ED-Fz9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="7h1-g1-0vp" secondAttribute="trailing" id="O06-NB-xKB"/>
                            <constraint firstItem="APC-Hw-8Pd" firstAttribute="leading" secondItem="ePo-ha-4ZA" secondAttribute="trailing" constant="54.5" id="Udc-JQ-uNM"/>
                            <constraint firstItem="7h1-g1-0vp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="bs4-xw-Sbq"/>
                            <constraint firstItem="7h1-g1-0vp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="40" id="ji0-Ef-VvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageView" destination="9zA-jw-o7D" id="kQs-53-b1y"/>
                        <outlet property="textField" destination="7h1-g1-0vp" id="UMH-nK-cxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="GIt-fK-Dyk">
            <objects>
                <viewController id="tJR-II-eej" customClass="SignUpViewController" customModule="Tik_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UH-Xx-Uiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@handle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-ed-nZh">
                                <rect key="frame" x="97.5" y="144.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="chG-IY-G2k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tJR-II-eej" id="ELL-dS-eLq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K82-KD-fUl">
                                <rect key="frame" x="97.5" y="194.5" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tJR-II-eej" id="33v-Ib-cQ1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-Lz-JDo">
                                <rect key="frame" x="163.5" y="304" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressedWithSender:" destination="tJR-II-eej" eventType="touchUpInside" id="dV8-wA-EJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKR-Lz-JDo" firstAttribute="centerX" secondItem="QK6-jc-AMm" secondAttribute="centerX" id="6Zj-m9-TYb"/>
                            <constraint firstItem="K82-KD-fUl" firstAttribute="width" secondItem="LjY-ed-nZh" secondAttribute="width" id="7CN-jg-Zb7"/>
                            <constraint firstItem="LjY-ed-nZh" firstAttribute="centerX" secondItem="QK6-jc-AMm" secondAttribute="centerX" id="9uP-Uf-tdb"/>
                            <constraint firstItem="K82-KD-fUl" firstAttribute="centerX" secondItem="LjY-ed-nZh" secondAttribute="centerX" id="aNK-mv-043"/>
                            <constraint firstItem="K82-KD-fUl" firstAttribute="top" secondItem="LjY-ed-nZh" secondAttribute="bottom" constant="20" id="uZf-mq-gBc"/>
                            <constraint firstItem="dKR-Lz-JDo" firstAttribute="centerY" secondItem="QK6-jc-AMm" secondAttribute="centerY" id="x7P-1e-ymJ"/>
                            <constraint firstItem="LjY-ed-nZh" firstAttribute="centerY" secondItem="QK6-jc-AMm" secondAttribute="centerY" multiplier="0.5" id="y7W-PM-qJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QK6-jc-AMm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Up" id="57e-mu-5A8"/>
                    <connections>
                        <outlet property="handleField" destination="LjY-ed-nZh" id="8PT-cD-DIE"/>
                        <outlet property="passwordField" destination="K82-KD-fUl" id="g6H-1u-e4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeV-gV-Hyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tJR-II-eej" kind="relationship" relationship="viewControllers" id="ZvQ-co-EJh"/>
                        <segue destination="uPS-Zh-9tR" kind="relationship" relationship="viewControllers" id="HKk-a8-d4D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
